image : docker:latest

stages:
  - build

services : 
- docker:dind
  
publish_httpd:
  stage: build
  tags:
    - docker
  script:
    - docker info 
    - docker build -f backend -t $DOCKERHUB_ID/backend .
    - docker build -f frontend -t $DOCKERHUB_ID/frontend .
    - echo $DOCKERHUB_PWD | docker login --username $DOCKERHUB_ID --password-stdin
    - docker push $DOCKERHUB_ID/frontend
    - docker push $DOCKERHUB_ID/backend
